In [4]:
import pandas as pd
import seaborn as sns

In [6]:
df=pd.read_csv(r"C:\Users\ADMIN1\Downloads\advertising.csv")

In [3]:
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [4]:
df.shape

(200, 4)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [6]:
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [7]:
df.tail()

        TV  Radio  Newspaper  Sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

In [8]:
df.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   15.130500
std     85.854236   14.846809   21.778621    5.283892
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   11.000000
50%    149.750000   22.900000   25.750000   16.000000
75%    218.825000   36.525000   45.100000   19.050000
max    296.400000   49.600000  114.000000   27.000000

In [9]:
# To know the unique values across the dataset and it tells us about the data points which are unique in it.
df.nunique()

TV           190
Radio        167
Newspaper    172
Sales        121
dtype: int64

In [10]:
#To know the sum of the count of total null values: - 
df.isnull().sum()

TV           0
Radio        0
Newspaper    0
Sales        0
dtype: int64

In [11]:
df['TV']

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

In [12]:
# df.iloc & df.loc: - 
#df.loc: - this helps me to locate the specific column which is called in the command
#df.iloc: - this helps me to locate the specific column as per the stated index in the command
#df.loc['232.1']

In [13]:
#name of the dataframe.iloc[number to be entered for removing the rows from the top:
#number to be entered for adding the rows from the top]
df.iloc[:2]

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4

In [14]:
df.iloc[5:]

        TV  Radio  Newspaper  Sales
5      8.7   48.9       75.0    7.2
6     57.5   32.8       23.5   11.8
7    120.2   19.6       11.6   13.2
8      8.6    2.1        1.0    4.8
9    199.8    2.6       21.2   15.6
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[195 rows x 4 columns]

In [15]:
#dataframe.iloc[Row# of which we need the data]
df.iloc[4]

TV           180.8
Radio         10.8
Newspaper     58.4
Sales         17.9
Name: 4, dtype: float64

In [16]:
#if we want to fetch the rows on the basis of their index no.
df.iloc[[0,1,2,3]]

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5

In [17]:
#To select multiple rows in a dataframe: - slicing the dataframe
#Select the Second, Third & fourth row
df.iloc[1:4]

      TV  Radio  Newspaper  Sales
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5

In [18]:
#Will give me last 2 rows
df.iloc[-2:]

        TV  Radio  Newspaper  Sales
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

In [19]:
#We will approach to locate the columns on the basis of iloc: - 
#To select the first column and return it as a series.
df.iloc[:,0]

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

In [20]:
#Return me the last column of the dataframe: - 
df.iloc[:,-1]

0      22.1
1      10.4
2      12.0
3      16.5
4      17.9
       ...
195     7.6
196    14.0
197    14.8
198    25.5
199    18.4
Name: Sales, Length: 200, dtype: float64

In [21]:
#first 2 columns with their labels
df.iloc[:,0:2]

        TV  Radio
0    230.1   37.8
1     44.5   39.3
2     17.2   45.9
3    151.5   41.3
4    180.8   10.8
..     ...    ...
195   38.2    3.7
196   94.2    4.9
197  177.0    9.3
198  283.6   42.0
199  232.1    8.6

[200 rows x 2 columns]

In [22]:
df.iloc[:,-3:]

     Radio  Newspaper  Sales
0     37.8       69.2   22.1
1     39.3       45.1   10.4
2     45.9       69.3   12.0
3     41.3       58.5   16.5
4     10.8       58.4   17.9
..     ...        ...    ...
195    3.7       13.8    7.6
196    4.9        8.1   14.0
197    9.3        6.4   14.8
198   42.0       66.2   25.5
199    8.6        8.7   18.4

[200 rows x 3 columns]

## iloc Summarization

### Single Selections using iloc: -

In [25]:
#Rows: - 
df.iloc[0] #first row of df.
df.iloc[1] #second row of df.
df.iloc[-1] #last row of df.

TV           232.1
Radio          8.6
Newspaper      8.7
Sales         18.4
Name: 199, dtype: float64

In [26]:
#Columns: - 
df.iloc[:,0] #first coolumn of the df
df.iloc[:,1] #second coolumn of the df
df.iloc[:,-1:] #last coolumn of the df #Colon after -1 will help us to fetch the column label as well.

     Sales
0     22.1
1     10.4
2     12.0
3     16.5
4     17.9
..     ...
195    7.6
196   14.0
197   14.8
198   25.5
199   18.4

[200 rows x 1 columns]

In [27]:
#Multiple row and column selections: - 
#syntax - df.iloc[<row selection ,<column selection>]
df.iloc[0:5] #first five rows (incl. everey column) of the df
df.iloc[:,0:2] #first 2 columns of the df - MAX. used.
df.iloc[0:5,5:8] #first 5 rows (0:5) and 5th, 6th & 7th columns only (5:8) will be sliced from the parent df.
df.iloc[[0,3,6,24],[0,1,2]] # 1st, 4th, 7th, 25th Rows (0,3,6,24) of the df and 1st, 2nd & 3rd columns (0,1,2) of my df.

       TV  Radio  Newspaper
0   230.1   37.8       69.2
3   151.5   41.3       58.5
6    57.5   32.8       23.5
24   62.3   12.6       18.3

## loc summarization: -

In [65]:
#Column Selections: - 
#Select the TV column: - 
df.loc[:,["Sales","TV"]]

     Sales     TV
0     22.1  230.1
1     10.4   44.5
2     12.0   17.2
3     16.5  151.5
4     17.9  180.8
..     ...    ...
195    7.6   38.2
196   14.0   94.2
197   14.8  177.0
198   25.5  283.6
199   18.4  232.1

[200 rows x 2 columns]

In [1]:
pwd

'C:\\Users\\ADMIN1'